{
  "name": "mdview",
  "version": "0.6.0",
  "description": "Local CLI markdown viewer with live reload, outline navigation, and folder browsing",
  "license": "MIT",
  "author": "Hardik Garg <hardikg2907@gmail.com>",
  "keywords": [
    "markdown",
    "md",
    "viewer",
    "cli",
    "live-reload",
    "preview",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardikgarg/mdview.git"
  },
  "homepage": "https://github.com/hardikgarg/mdview#readme",
  "bugs": {
    "url": "https://github.com/hardikgarg/mdview/issues"
  },
  "type": "module",
  "bin": {
    "mdview": "./bin/mdview.mjs"
  },
  "files": [
    "bin/mdview.mjs",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev:client": "vite",
    "build:client": "vite build",
    "build:server": "tsup",
    "build": "npm run build:client && npm run build:server",
    "start": "node bin/mdview.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.client.json --noEmit",
    "prepare": "node -e \"const fs=require('fs');if(!fs.existsSync('bin/mdview.mjs'))require('child_process').execSync('npm run build',{stdio:'inherit'})\""
  },
  "dependencies": {
    "@fastify/static": "^9.1.3",
    "chokidar": "^4.0.1",
    "fastify": "^5.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "open": "^10.1.0",
    "shiki": "^1.22.0"
  },
  "devDependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@preact/signals": "^1.3.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.7.0",
    "happy-dom": "^20.9.0",
    "katex": "^0.16.45",
    "mermaid": "^11.15.0",
    "preact": "^10.24.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4",
    "wouter-preact": "^3.3.5"
  },
  "engines": {
    "node": ">=20"
  }
}
