{
  "name": "mdview-vscode",
  "displayName": "mdview",
  "description": "Editorial-quality local markdown preview with live reload, outline, and editor integration.",
  "version": "0.1.0",
  "publisher": "hardikgurg",
  "engines": { "vscode": "^1.78.0" },
  "extensionKind": ["workspace"],
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false,
      "description": "mdview spawns a Node process and reads workspace files; requires workspace trust."
    }
  },
  "activationEvents": [
    "onCommand:mdview.openPreview",
    "onCommand:mdview.openInBrowser"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      { "command": "mdview.openPreview", "title": "mdview: Open Preview" },
      { "command": "mdview.openInBrowser", "title": "mdview: Open in Browser" }
    ],
    "configuration": {
      "title": "mdview",
      "properties": {
        "mdview.preview.openIn": {
          "type": "string", "enum": ["webview", "browser"], "default": "webview",
          "description": "Where 'mdview: Open Preview' should display the rendered markdown."
        },
        "mdview.palette": {
          "type": "string", "enum": ["auto", "classic", "paper", "nord", "solarized", "high-contrast"],
          "default": "auto",
          "description": "'auto' follows the VS Code theme."
        },
        "mdview.port": {
          "type": "number", "default": 0,
          "description": "Preferred starting port for the mdview server (0 = ephemeral)."
        },
        "mdview.ignore": {
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^[A-Za-z0-9_.\\-+]{1,64}$",
            "maxLength": 64
          },
          "uniqueItems": true,
          "default": [],
          "description": "Additional folder/file basenames to ignore (merged with .mdview.json). Basenames only; pattern: alphanumerics, '_', '.', '-', '+', length 1–64."
        }
      }
    }
  },
  "categories": ["Other"],
  "keywords": ["markdown", "preview", "md", "viewer"],
  "dependencies": {
    "@hardikg/mdview": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.78.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:integration": "node ./dist/test/runner.js",
    "package": "vsce package"
  }
}
